NODE_ENV='development'

POSTGRES_USER='nftopia'
POSTGRES_PASSWORD='nftopia123'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='nftopiadb'
FIREBASE_CREDENTIALS_BASE64=""
FIREBASE_STORAGE_BUCKET=""  


