PORT=9001
NODE_ENV=development
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
MONGO_URI=mongodb://127.0.0.1:27017/nftopiadb
SENDGRID_API_KEY=your_api_key
SENDGRID_FROM_EMAIL=your_sendgrid_verified_email
SENDGRID_TEMPLATE_PURCHASE=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_BID=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_PASSWORD=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_ANNOUNCEMENT=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_SALE=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_AUCTION=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_ADMIN=d-xxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_MINT=d-xxxxxxxxxxxxxxxxxxxxx

